VITE_SUPABASE_PROJECT_ID="cotrqwoaschueeiwuzab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdHJxd29hc2NodWVlaXd1emFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjMyMDgsImV4cCI6MjA4MTIzOTIwOH0.fTjr9YG5cIYj1MTvHHhgcDqdJqNEEkGkOXbC8WWmvSQ"
VITE_SUPABASE_URL="https://cotrqwoaschueeiwuzab.supabase.co"
